################# gerais #################
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

# url base (contexto da aplicação)
logging.level.root=info

# logs the SQL statements
#logging.level.org.hibernate.SQL=DEBUG

# Logs the JDBC parameters passed to a query
#logging.level.org.hibernate.type=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=

##########
# flyway #
# o action e o create-target sao usados para gerar o sql ddl das classes existentes.
# sao usados, normalmente, apenas uma vez
##########
# ativa ou desativa o flyway
spring.flyway.enabled=true

# schema onde a tabela de migracao sera criada
spring.flyway.schemas=

# configuracao para criar o script ddl
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

# onde o script ddl sera criado
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql